<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <Button
    android:id="@+id/btn_scan_cancel"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:background="@android:drawable/ic_menu_close_clear_cancel"
    android:backgroundTint="@color/cardview_light_background"
    android:visibility="invisible"
    />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/btn_scan_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#A5A5A5"
    android:textSize="23sp"
    tools:text="Good job"
    android:visibility="visible"
    android:layout_marginTop="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"/>

  <!-- Body TextView -->
  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/btn_scan_subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_scan_title"
    android:gravity="center"
    android:textColor="#777777"
    android:textSize="17sp"
    tools:text="If your document has two sides, flip it over and press Continue to scan the back."
    android:visibility="visible"
    android:layout_marginTop="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp" />

  <!-- Scan View -->
  <com.mastercard.dis.mids.base.verification.views.MIDSVerificationScanView
    android:id="@+id/sv_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" />

  <!-- Confirmation View -->
  <com.mastercard.dis.mids.base.verification.views.MIDSVerificationConfirmationView
    android:id="@+id/cv_scan"
    android:layout_width="wrap_content"
    android:layout_below="@+id/btn_scan_subtitle"
    android:layout_height="400dp"
    android:layout_marginStart="34dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="34dp"
    android:layout_marginBottom="34dp"
    android:visibility="invisible"
    app:jumio_ratio="1" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp">

    <!-- Continue Button -->
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_scan_continue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/btn_scan_retry"
      android:layout_marginTop="10dp"
      android:background="#86B93B"
      android:textColor="#FFFFFF"
      android:fontFamily="@font/mark_std_med"
      android:textAllCaps="false"
      android:textSize="17sp"
      android:stateListAnimator="@null"
      android:text="Continue"
      android:visibility="invisible" />

    <!-- Try Again Button -->
    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_scan_retry"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_alignParentBottom="true"
      android:background="#FFFFFF"
      android:textColor="#CE0B24"
      android:fontFamily="@font/mark_std_med"
      android:textAllCaps="false"
      android:textSize="17sp"
      android:stateListAnimator="@null"
      android:text="Try again"
      android:visibility="invisible" />
  </RelativeLayout>
</RelativeLayout >
