<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
  android:id="@+id/ReactNativeFragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- Scan View -->
  <com.mastercard.dis.mids.base.verification.views.MIDSVerificationScanView
    android:id="@+id/sv_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" />

  <!-- Confirmation View -->
  <com.mastercard.dis.mids.base.verification.views.MIDSVerificationConfirmationView
    android:id="@+id/cv_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    android:visibility="visible"
    app:jumio_ratio="1"/>
</FrameLayout>

