<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC-Medium.ttf">
            <string>MarkOffcForMC-Medium</string>
        </array>
        <array key="MarkForMC-Regular.ttf">
            <string>MarkOffcForMC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="MIDS_Reference_App" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Jye-SH-Y7x"/>
                <outlet property="loaderImageView" destination="Nut-Hq-wMA" id="jBy-f0-ibf"/>
                <outlet property="loaderImageViewInView" destination="78L-ZN-6hP" id="AyA-9A-ZXo"/>
                <outlet property="loadingWithMessageView" destination="THd-xs-2RG" id="jWe-XU-Jb4"/>
                <outlet property="loadingWithoutMessageView" destination="ay2-Vi-TEb" id="C59-f4-fYC"/>
                <outlet property="primaryMessageLabel" destination="3yv-RW-jc7" id="gKz-gD-WA6"/>
                <outlet property="secondaryMessageLabel" destination="gYg-yt-hLh" id="c6c-2p-IT7"/>
                <outlet property="transparentBackgroundView" destination="xcr-Bw-bDt" id="40R-Bp-L41"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-Bw-bDt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THd-xs-2RG">
                    <rect key="frame" x="24" y="236.5" width="327" height="194"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78L-ZN-6hP" customClass="GIFImageView" customModule="Gifu">
                            <rect key="frame" x="106" y="-10" width="115" height="115"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="J2f-wM-fWa"/>
                                <constraint firstAttribute="height" constant="115" id="c0v-AT-7UL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost done!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-RW-jc7">
                            <rect key="frame" x="10" y="105" width="307" height="20.5"/>
                            <fontDescription key="fontDescription" name="MarkOffcForMC-Medium" family="Mark Offc For MC" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" We’re verifying your information now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-yt-hLh">
                            <rect key="frame" x="24" y="133" width="279" height="41"/>
                            <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gYg-yt-hLh" secondAttribute="bottom" constant="20" id="1En-Bg-lDn"/>
                        <constraint firstItem="78L-ZN-6hP" firstAttribute="top" secondItem="THd-xs-2RG" secondAttribute="top" constant="-10" id="1d4-HG-EQu"/>
                        <constraint firstItem="3yv-RW-jc7" firstAttribute="leading" secondItem="THd-xs-2RG" secondAttribute="leading" constant="10" id="Bgd-V4-P96"/>
                        <constraint firstItem="gYg-yt-hLh" firstAttribute="leading" secondItem="THd-xs-2RG" secondAttribute="leading" constant="24" id="D9o-zt-DFa"/>
                        <constraint firstItem="3yv-RW-jc7" firstAttribute="top" secondItem="78L-ZN-6hP" secondAttribute="bottom" id="Pzy-0C-ccl"/>
                        <constraint firstAttribute="trailing" secondItem="3yv-RW-jc7" secondAttribute="trailing" constant="10" id="SyV-wc-FAU"/>
                        <constraint firstAttribute="width" constant="327" id="Tw6-Jr-elO"/>
                        <constraint firstAttribute="height" constant="194" id="ke5-7n-F09"/>
                        <constraint firstItem="78L-ZN-6hP" firstAttribute="centerX" secondItem="THd-xs-2RG" secondAttribute="centerX" id="s8T-GF-s28"/>
                        <constraint firstAttribute="trailing" secondItem="gYg-yt-hLh" secondAttribute="trailing" constant="24" id="vMm-Gp-P2N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-Vi-TEb">
                    <rect key="frame" x="105" y="276" width="165" height="115"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-Hq-wMA" customClass="GIFImageView" customModule="Gifu">
                            <rect key="frame" x="25" y="0.0" width="115" height="115"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="8CF-Yu-879"/>
                                <constraint firstAttribute="height" constant="115" id="lBC-Yk-tMd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="EHy-ZH-mhY"/>
                        <constraint firstItem="Nut-Hq-wMA" firstAttribute="centerX" secondItem="ay2-Vi-TEb" secondAttribute="centerX" id="aJh-VK-6Uk"/>
                        <constraint firstItem="Nut-Hq-wMA" firstAttribute="centerY" secondItem="ay2-Vi-TEb" secondAttribute="centerY" id="sK8-Uj-NFJ"/>
                        <constraint firstAttribute="height" constant="115" id="wOw-c6-cXV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xcr-Bw-bDt" secondAttribute="trailing" id="KVP-K7-FFw"/>
                <constraint firstItem="ay2-Vi-TEb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MNw-5O-c0M"/>
                <constraint firstItem="xcr-Bw-bDt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZFu-8H-npn"/>
                <constraint firstItem="ay2-Vi-TEb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b9q-IO-jIw"/>
                <constraint firstItem="THd-xs-2RG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bmi-Sr-sxM"/>
                <constraint firstItem="THd-xs-2RG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eUm-Sv-ZSx"/>
                <constraint firstAttribute="bottom" secondItem="xcr-Bw-bDt" secondAttribute="bottom" id="ioA-Bt-PlE"/>
                <constraint firstItem="xcr-Bw-bDt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xOY-rp-mPp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="107.49625187406298"/>
        </view>
    </objects>
</document>
