<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkForMC-Medium.ttf">
            <string>MarkOffcForMC-Medium</string>
        </array>
        <array key="MarkForMC-Regular.ttf">
            <string>MarkOffcForMC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmScannedImageView" customModule="ConnectMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-xz-cgG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-T9-6AL">
                    <rect key="frame" x="150" y="32" width="75.5" height="21"/>
                    <fontDescription key="fontDescription" name="MarkOffcForMC-Medium" family="Mark Offc For MC" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan back side of your document If you see back camera in next screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-a0-NGL">
                    <rect key="frame" x="42" y="65" width="291" height="37.5"/>
                    <fontDescription key="fontDescription" name="MarkOffcForMC" family="Mark Offc For MC" pointSize="16"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-kT-y00">
                    <rect key="frame" x="24" y="531" width="327" height="44"/>
                    <color key="backgroundColor" red="0.52442270520000001" green="0.72354787590000003" blue="0.23045343160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7bZ-Fd-M5x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkOffcForMC-Medium" family="Mark Offc For MC" pointSize="16"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-GL-1nd">
                    <rect key="frame" x="24" y="591" width="327" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oyn-Wv-2RF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkOffcForMC-Medium" family="Mark Offc For MC" pointSize="16"/>
                    <state key="normal" title="Try again">
                        <color key="titleColor" red="0.80920141940000001" green="0.042685970660000003" blue="0.1421480477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-74-TJh">
                    <rect key="frame" x="29.5" y="134.5" width="316" height="199"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AAH-kT-y00" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="4Gf-At-tM5"/>
                <constraint firstItem="BxF-74-TJh" firstAttribute="top" secondItem="kR9-a0-NGL" secondAttribute="bottom" constant="32" id="B1Y-Ff-uwY"/>
                <constraint firstAttribute="trailing" secondItem="AVW-xz-cgG" secondAttribute="trailing" id="B2j-xG-i8M"/>
                <constraint firstItem="8sQ-GL-1nd" firstAttribute="top" secondItem="AAH-kT-y00" secondAttribute="bottom" constant="16" id="Khs-QZ-s7y"/>
                <constraint firstItem="kR9-a0-NGL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="QTs-Tu-qyD"/>
                <constraint firstItem="4N7-T9-6AL" firstAttribute="top" secondItem="AVW-xz-cgG" secondAttribute="bottom" constant="32" id="Rma-pk-eZ5"/>
                <constraint firstItem="kR9-a0-NGL" firstAttribute="top" secondItem="4N7-T9-6AL" secondAttribute="bottom" constant="12" id="TdV-mf-dKd"/>
                <constraint firstItem="AVW-xz-cgG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wz4-i9-E5p"/>
                <constraint firstItem="4N7-T9-6AL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eVD-Xw-S6w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AAH-kT-y00" secondAttribute="trailing" constant="24" id="fzi-nj-Kgi"/>
                <constraint firstItem="BxF-74-TJh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hdo-nD-656"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8sQ-GL-1nd" secondAttribute="trailing" constant="24" id="jc4-b2-f40"/>
                <constraint firstItem="BxF-74-TJh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.298351" id="k2q-FJ-XUv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kR9-a0-NGL" secondAttribute="trailing" constant="42" id="kvG-6D-zm8"/>
                <constraint firstItem="8sQ-GL-1nd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="rtm-eQ-0ov"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="AVW-xz-cgG" secondAttribute="bottom" id="vwM-SB-ipg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8sQ-GL-1nd" secondAttribute="bottom" constant="32" id="yzj-xa-ogW"/>
                <constraint firstItem="BxF-74-TJh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.842667" id="zYU-Bg-Oy4"/>
                <constraint firstItem="AVW-xz-cgG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zyc-jd-fb8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <connections>
                <outlet property="continueButton" destination="AAH-kT-y00" id="fQR-P9-yfO"/>
                <outlet property="scannedImagePreviewView" destination="BxF-74-TJh" id="oG4-U7-xr7"/>
                <outlet property="tryAgainButton" destination="8sQ-GL-1nd" id="fPT-ty-9aR"/>
            </connections>
            <point key="canvasLocation" x="-186.95652173913044" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
